# Mica2014

./: README.md  pom.xml  start.sh
files/: Runde-1.ods  changelog.txt  client.html  config.yaml  runde-1.txt  start.sh
files/observer/: observer.html
files/observer_schoen/: observer.html
scripts/: areaAttack.rss  spy.rss  standard.rss  ultimate.rss
src/main/assembly/: assembly-descriptor.xml
src/main/java/de/tarent/mica/: Action.java  Controller.java  Fleet.java  GameActionHandler.java  GameStats.java
src/main/java/de/tarent/mica/bot/: ActionStrategy.java  AreaAttackActionStrategy.java  AreaRandomHitActionStrategy.java  GameMaster.java  HitTraceActionStrategy.java  RandomAttackActionStrategy.java  RandomHitActionStrategy.java  ShipPlacementStrategy.java  SimpleAttackActionStrategy.java  SimpleHitActionStrategy.java  StaticShipPlacementStrategy.java
src/main/java/de/tarent/mica/bot/strategy/: StrategyStats.java
src/main/java/de/tarent/mica/bot/strategy/action/: ActionStats.java  ActionStrategy.java  AreaAttackActionStrategy.java  AreaAttackStrategy.java  ClusterbombStrategy.java  HitTraceActionStrategy.java  HitTraceStrategy.java  RandomAttackActionStrategy.java  RandomAttackStrategy.java  RandomSpyAttackStrategy.java  SimpleAttackActionStrategy.java  SimpleAttackStrategy.java  SpecialAttackStrategy.java  SpecialPowerStrategy.java  SpyActionStrategy.java  SpyAttackActionStrategy.java  SpyAttackStrategy.java  SpyStrategy.java  TorpedoStrategy.java
src/main/java/de/tarent/mica/bot/strategy/shipplacement/: MovingShipPlacement.java  ReflectShipPlacement.java  RotateShipPlacement.java  ShipPlacementStrategy.java  ShuffleShipPlacement.java  StaticShipPlacementStrategy.java
src/main/java/de/tarent/mica/cli/: Commands.java  GameActionHandlerFactoryCommand.java  InputConverterContainer.java  SpecialPowerStrategyFactoryCommand.java  Starter.java
src/main/java/de/tarent/mica/model/: Coord.java  Field.java  Fleet.java  GameStats.java  World.java
src/main/java/de/tarent/mica/model/element/: AbstractShip.java  Carrier.java  Cruiser.java  Destroyer.java  Ship.java  ShipFactory.java  ShipStats.java  SpyArea.java  Submarine.java  UnknownShip.java
src/main/java/de/tarent/mica/model/ship/: AbstractShip.java  Carrier.java  Cruiser.java  Destroyer.java  Submarine.java
src/main/java/de/tarent/mica/net/: EnemyActionCommandController.java  GeneralCommandController.java  MessageCode.java  MessageDispatcher.java  PlayerActionCommandController.java  WebSocketController.java
src/main/java/de/tarent/mica/util/: FileHandler.java  FleetSerializer.java  Logger.java  ObjectSerializer.java  Output.java  Random.java
src/main/resources/: logging.properties
src/main/resources/static/fleet/: 0.fleet  1.fleet  10.fleet  11.fleet  12.fleet  2.fleet  3.fleet  4.fleet  5.fleet  6.fleet  7.fleet  8.fleet  9.fleet
src/test/java/de/tarent/mica/bot/: AreaAttackActionStrategyTest.java  AreaRandomHitActionStrategyTest.java  HitTraceActionStrategyTest.java  RandomAttackActionStrategyTest.java  RandomHitActionStrategyTest.java  SimpleAttackActionStrategyTest.java  SimpleHitActionStrategyTest.java  StaticShipPlacementStrategyTest.java
src/test/java/de/tarent/mica/bot/strategy/action/: AreaAttackActionStrategyTest.java  AreaAttackStrategyTest.java  ClusterbombStrategyTest.java  HitTraceActionStrategyTest.java  HitTraceStrategyTest.java  RandomAttackActionStrategyTest.java  RandomAttackStrategyTest.java  SimpleAttackActionStrategyTest.java  SimpleAttackStrategyTest.java  SpecialAttackStrategyTest.java  SpecialPowerStrategyTest.java  SpyActionStrategyTest.java  SpyAttackActionStrategyTest.java  SpyAttackStrategyTest.java  SpyStrategyTest.java  TorpedoStrategyTest.java
src/test/java/de/tarent/mica/bot/strategy/shipplacement/: MovingShipPlacementTest.java  ReflectShipPlacementTest.java  RotateShipPlacementTest.java  ShuffleShipPlacementTest.java  StaticShipPlacementStrategyTest.java
src/test/java/de/tarent/mica/integration/: BasicStrategyTest.java
src/test/java/de/tarent/mica/model/: CoordTest.java  FieldTest.java  WorldTest.java
src/test/java/de/tarent/mica/model/element/: CarrierTest.java  CruiserTest.java  DestroyerTest.java  ShipFactoryTest.java  SubmarineTest.java
src/test/java/de/tarent/mica/model/ship/: CarrierTest.java  CruiserTest.java  DestroyerTest.java  SubmarineTest.java
src/test/java/de/tarent/mica/net/: EnemyActionCommandControllerTest.java  GeneralCommandControllerTest.java  MessageDispatcherTest.java  PlayerActionCommandControllerTest.java  Utils.java  WebSocketControllerTest.java
src/test/java/de/tarent/mica/util/: FleetSerializerTest.java  ObjectSerializerTest.java  OutputTest.java
src/test/resources/: logging.properties
