<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tarent.mica</groupId>
	<artifactId>battleship</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- 
		ANLEITUNG:
		
		Sollte das Projekt zum ersten mal gebaut werden, muss zuvor folgender Befehl ausgeführt werden:
		
			mvn validate
		
		Dieser sorgt dafür, dass die externen (kryonet) Bibliotheken (siehe lib-Verzeichnis) in das lokale
		Maven-Repository kopiert werden. Dies ist nötig, damit anschließend ein Runable-Jar-File generiert
		werden kann. Wenn man die externen Biliotheken via "system"-Scope verwendet, werden diese nicht in
		das JAR eingebunden. Somit wäre dieses JAR nicht benutzbar!

		Um das Projekt zu bauen, genügt folgender Befehl:
		
			mvn clean install
			
		Um die Tests zu überspringen muss folgender Befehl ausgeführt werden:
		
			mvn clean install -DskipTests
			
		Um ein Release zu bauen:
		
			mvn release:clean release:prepare release:perform \
				-DskipTests -Darguments="-DskipTests" \
				-Dtag=ClipSync-$RELEASE_VERSION \
				-DreleaseVersion=$RELEASE_VERSION \
				-DdevelopmentVersion=$DEV_VERSION-SNAPSHOT
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>dependency.cliche</id>
						<phase>validate</phase>
						<configuration>
							<file>${basedir}/lib/asg.cliche-110413.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>asg.cliche</groupId>
							<artifactId>cliche-shell</artifactId>
							<version>110413</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>de.tarent.mica.cli.Starter</mainClass>
								</manifest>
							</archive>
							<finalName>RayShip</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the install phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-descriptor.xml</descriptor>
							</descriptors>
							<finalName>RayShip-${project.version}</finalName>
							<outputDirectory>target/</outputDirectory>
							<workDirectory>target/assembly/work</workDirectory>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>asg.cliche</groupId>
			<artifactId>cliche-shell</artifactId>
			<version>110413</version>
		</dependency>
	</dependencies>
</project>
