#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ * * * * * ~ ~ ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ * * * * ~ * * * * ~ ~ ~
# 6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 7 ~ ~ ~ ~ * * * ~ ~ ~ ~ ~ ~ ~ ~ ~
# 8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * ~ ~ ~ ~
# 9 ~ ~ ~ ~ * * * * * ~ ~ ~ ~ ~ ~ ~
# A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# B ~ ~ ~ ~ * * * ~ ~ ~ ~ * * ~ ~ ~
# C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 5x Clusterbomb
# 1x Feuer
# 3x Spionage
# 1x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
34_OST_5
94_OST_5
54_OST_4
59_OST_4
B4_OST_3
74_OST_3
8A_OST_2
BB_OST_2
