#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ * * * * ~ ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ * * * ~ * * * * * ~ ~ ~
# 6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 7 ~ ~ ~ ~ ~ * * * * * ~ ~ ~ ~ ~ ~
# 8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 9 ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ * ~ ~ ~ ~
# A ~ ~ ~ ~ * ~ * ~ ~ ~ ~ * ~ ~ ~ ~
# B ~ ~ ~ ~ * ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~
# C ~ ~ ~ ~ ~ ~ ~ ~ * * * * ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 2x Clusterbomb
# 2x Feuer
# 1x Spionage
# 1x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
36_OST_4
54_OST_3
58_OST_5
75_OST_5
96_SUED_3
9B_SUED_2
A4_SUED_2
C8_OST_4
