#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * ~ ~ ~
# 4 ~ ~ ~ ~ ~ ~ * * * ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~
# 6 ~ ~ ~ ~ ~ * * * ~ ~ * ~ ~ ~ ~ ~
# 7 ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~
# 8 ~ ~ ~ * ~ ~ ~ * ~ ~ * ~ ~ ~ ~ ~
# 9 ~ ~ ~ * ~ ~ ~ * ~ ~ * ~ * ~ ~ ~
# A ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# B ~ ~ ~ ~ ~ ~ * * * * * ~ * ~ ~ ~
# C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 1x Clusterbomb
# 2x Feuer
# 2x Spionage
# 0x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
3B_OST_2
46_OST_3
5A_SUED_5
65_OST_3
73_SUED_4
87_SUED_2
9C_SUED_4
B6_OST_5
