#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ * ~ ~ ~ ~ * * ~ ~ ~ * ~ ~ ~ ~
# 3 ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 4 ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 7 ~ ~ ~ * ~ ~ ~ ~ * * * * * ~ ~ ~
# 8 ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 9 ~ ~ ~ * ~ ~ * * ~ ~ ~ ~ * ~ ~ ~
# A ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# B ~ ~ ~ ~ ~ ~ * * * * * ~ * ~ ~ ~
# C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 3x Clusterbomb
# 2x Feuer
# 3x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
26_OST_2
2B_OST_3
78_OST_5
21_SUED_3
73_SUED_4
96_OST_2
9C_SUED_4
B6_OST_5
