#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ * * * ~ * ~ ~ * ~ ~ ~
# 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ * ~ ~ ~
# 6 ~ ~ ~ ~ * ~ * * ~ * ~ ~ * ~ ~ ~
# 7 ~ ~ ~ ~ * ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~
# 8 ~ ~ ~ ~ * ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~
# 9 ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# A ~ ~ ~ ~ * ~ ~ * * ~ ~ * ~ ~ ~ ~
# B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# C ~ ~ ~ * * * * ~ ~ ~ ~ * ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 3x Clusterbomb
# 1x Feuer
# 1x Spionage
# 1x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
45_OST_3
49_SUED_5
4C_SUED_3
64_SUED_5
9B_SUED_4
A7_OST_2
C3_OST_4
66_OST_2
