#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ * * ~ * ~ * * * * ~ ~ ~
# 4 ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ * ~ ~ * ~ * * * ~ ~ ~ ~
# 6 ~ ~ ~ ~ * ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~
# 7 ~ ~ ~ ~ * ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~
# 8 ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 9 ~ ~ ~ ~ * ~ ~ * * * ~ * ~ ~ ~ ~
# A ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# C ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# D ~ ~ ~ ~ * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 3x Clusterbomb
# 1x Feuer
# 1x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
37_SUED_5
39_OST_4
34_OST_2
59_OST_3
54_SUED_5
8B_SUED_4
97_OST_3
D4_OST_2
