#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ * * ~ * * * * * ~ ~ ~
# 5 ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 6 ~ ~ ~ * ~ * * * * * ~ ~ ~ ~ ~ ~
# 7 ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 8 ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 9 ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ * ~ ~ ~
# A ~ ~ ~ ~ * ~ ~ * ~ ~ ~ ~ * ~ ~ ~
# B ~ ~ ~ ~ * ~ ~ * ~ * * ~ * ~ ~ ~
# C ~ ~ ~ ~ * ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 2x Clusterbomb
# 0x Feuer
# 2x Spionage
# 0x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
48_OST_5
53_SUED_4
65_OST_5
45_OST_2
9C_SUED_3
97_SUED_4
A4_SUED_3
B9_OST_2
