#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * ~ ~ ~
# 4 ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ * * ~ * ~ ~ ~ ~ ~ ~ ~
# 6 ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ * ~ ~ ~ ~
# 7 ~ ~ ~ * * * * ~ * ~ ~ * ~ ~ ~ ~
# 8 ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ * ~ ~ ~ ~
# 9 ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# A ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# B ~ ~ ~ ~ * ~ * * * * * ~ * ~ ~ ~
# C ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 1x Clusterbomb
# 1x Feuer
# 1x Spionage
# 0x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
3A_OST_3
48_SUED_5
55_OST_2
6B_SUED_3
94_SUED_4
AC_SUED_2
B6_OST_5
73_OST_4
