#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ * ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~
# 2 ~ ~ * ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~
# 3 ~ ~ * ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~
# 6 ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~
# 7 ~ ~ ~ * * * * ~ * ~ ~ ~ ~ ~ ~ ~
# 8 ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~
# 9 ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# A ~ * ~ ~ * ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# B ~ * ~ ~ * ~ * * * * * ~ * ~ ~ ~
# C ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 1x Clusterbomb
# 1x Feuer
# 3x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
12_SUED_3
48_SUED_5
A1_SUED_2
1A_SUED_3
94_SUED_4
AC_SUED_2
B6_OST_5
73_OST_4
