#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ * ~ ~ * * ~ ~ ~ ~ ~ ~
# 6 ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~
# 7 ~ ~ ~ ~ ~ * ~ * * * ~ ~ * ~ ~ ~
# 8 ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# 9 ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# A ~ ~ ~ * ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~
# B ~ ~ ~ * ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~
# C ~ ~ ~ * ~ ~ * ~ * * ~ ~ ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 3x Clusterbomb
# 0x Feuer
# 2x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
1A_SUED_3
45_SUED_4
58_OST_2
77_OST_3
6C_SUED_4
83_SUED_5
A6_SUED_5
C8_OST_2
