#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ * ~ ~ * * ~ ~ ~ ~ ~ ~
# 6 ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~
# 7 ~ ~ ~ ~ ~ * ~ * * * ~ ~ * ~ ~ ~
# 8 ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# 9 ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# A ~ ~ ~ * ~ * * * * * ~ ~ ~ ~ ~ ~
# B ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# C ~ ~ ~ * ~ ~ ~ ~ * * ~ ~ ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 1x Clusterbomb
# 2x Feuer
# 1x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
39_OST_3
45_SUED_4
58_OST_2
77_OST_3
6C_SUED_4
83_SUED_5
A5_OST_5
C8_OST_2
