#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ * * * ~ * ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 6 ~ ~ ~ * * * * * ~ ~ * ~ * ~ ~ ~
# 7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ * ~ ~ ~
# 8 ~ ~ ~ ~ * ~ * * * ~ * ~ * ~ ~ ~
# 9 ~ ~ ~ ~ * ~ ~ ~ ~ ~ * ~ * ~ ~ ~
# A ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# B ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# C ~ ~ ~ ~ ~ ~ ~ ~ ~ * * ~ ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 1x Clusterbomb
# 2x Feuer
# 2x Spionage
# 1x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
39_SUED_2
63_OST_5
6A_SUED_4
84_SUED_4
86_OST_3
6C_SUED_5
C9_OST_2
45_OST_3
