#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ * * * ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ * * ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 6 ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ * ~ ~ ~
# 7 ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ * ~ ~ ~
# 8 ~ ~ ~ * ~ ~ * * * ~ * ~ * ~ ~ ~
# 9 ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ * ~ ~ ~
# A ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# C ~ ~ ~ ~ ~ ~ ~ ~ ~ * * ~ ~ ~ ~ ~
# D ~ * * * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 5x Clusterbomb
# 0x Feuer
# 3x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
49_OST_2
63_SUED_5
6A_SUED_4
D1_OST_4
86_OST_3
6C_SUED_5
C9_OST_2
26_OST_3
