#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ ~ * * * * * ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 6 ~ ~ ~ * ~ * ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 7 ~ ~ ~ * ~ * ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 8 ~ ~ ~ * ~ * ~ * * ~ ~ ~ ~ ~ ~ ~
# 9 ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~
# A ~ ~ ~ ~ ~ ~ ~ * * ~ ~ ~ * ~ ~ ~
# B ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# C ~ ~ ~ ~ ~ ~ * * * * * ~ * ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 4x Clusterbomb
# 1x Feuer
# 2x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
45_OST_5
65_SUED_4
63_SUED_3
87_OST_2
5B_SUED_3
9C_SUED_4
A7_OST_2
C6_OST_5
