#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ * * * * * ~ ~ ~
# 4 ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 6 ~ ~ ~ ~ ~ * ~ ~ * * ~ ~ ~ ~ ~ ~
# 7 ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~
# 8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# 9 ~ ~ ~ ~ ~ ~ * * * * * ~ * ~ ~ ~
# A ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~
# B ~ * ~ ~ * ~ ~ ~ * * ~ ~ ~ ~ ~ ~
# C ~ * ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# D ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 3x Clusterbomb
# 1x Feuer
# 2x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
38_OST_5
45_SUED_4
B1_SUED_3
68_OST_2
7C_SUED_4
96_OST_5
A4_SUED_3
B8_OST_2
