#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 4 ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 5 ~ ~ ~ * ~ * ~ * * * * * ~ ~ ~ ~
# 6 ~ ~ ~ * ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 7 ~ ~ ~ * ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~
# 8 ~ ~ ~ ~ ~ * ~ ~ * ~ ~ ~ * ~ ~ ~
# 9 ~ ~ ~ ~ ~ * ~ ~ * ~ ~ ~ ~ ~ ~ ~
# A ~ ~ ~ * ~ ~ ~ ~ * ~ * * * ~ ~ ~
# B ~ ~ ~ * ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~
# C ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ * * ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 1x Clusterbomb
# 0x Feuer
# 1x Spionage
# 1x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
7C_SUED_2
43_SUED_4
55_SUED_5
57_OST_5
88_SUED_4
A3_SUED_3
AA_OST_3
CB_OST_2
