#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 4 ~ ~ ~ * ~ * ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 5 ~ ~ ~ * ~ * ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 6 ~ ~ ~ * ~ * ~ ~ ~ ~ ~ * ~ ~ ~ ~
# 7 ~ ~ ~ * ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 8 ~ ~ ~ ~ ~ * ~ ~ * ~ ~ * * ~ ~ ~
# 9 ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ *
# A ~ ~ ~ * ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ *
# B ~ ~ ~ * ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ *
# C ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ * * ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 3x Clusterbomb
# 0x Feuer
# 2x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
8B_OST_2
43_SUED_4
45_SUED_5
2B_SUED_5
88_SUED_4
A3_SUED_3
9F_SUED_3
CB_OST_2
