#   0 1 2 3 4 5 6 7 8 9 A B C D E F 
# 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# 3 ~ ~ ~ ~ ~ ~ * * * ~ ~ ~ ~ ~ ~ ~
# 4 ~ ~ ~ ~ * ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~
# 5 ~ ~ ~ ~ * ~ ~ ~ ~ ~ * ~ * ~ ~ ~
# 6 ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ * ~ ~ ~
# 7 ~ ~ ~ ~ ~ ~ ~ * ~ ~ * ~ * ~ ~ ~
# 8 ~ ~ ~ ~ * ~ ~ * ~ ~ * ~ * ~ ~ ~
# 9 ~ ~ ~ ~ * ~ ~ * ~ ~ * ~ ~ ~ ~ ~
# A ~ ~ ~ ~ * ~ ~ * ~ ~ * ~ ~ ~ ~ ~
# B ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# C ~ ~ ~ ~ * ~ ~ * * * ~ ~ ~ ~ ~ ~
# D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# E ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# F ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#
# 
# Fähigkeiten:
# 3x Clusterbomb
# 2x Feuer
# 2x Spionage
# 2x Torpedo
#
#<Koordinate>_<Ausrichtung>_<Groesse>
36_OST_3
44_SUED_2
4A_SUED_2
5C_SUED_4
84_SUED_5
7A_SUED_4
67_SUED_5
C7_OST_3
